import dataclasses
from torch.onnx._internal.diagnostics.infra.sarif import _multiformat_message_string, _property_bag

@dataclasses.dataclass
class TranslationMetadata:
    """Provides additional metadata related to translation."""
    name: str = ...
    download_uri: str | None = ...
    full_description: _multiformat_message_string.MultiformatMessageString | None = ...
    full_name: str | None = ...
    information_uri: str | None = ...
    properties: _property_bag.PropertyBag | None = ...
    short_description: _multiformat_message_string.MultiformatMessageString | None = ...
    def __init__(self, name, download_uri, full_description, full_name, information_uri, properties, short_description) -> None: ...
